# most-used-pass-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/product/mostusedpassword/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/product/mostusedpassword/app/: MyApplication.kt
app/src/main/java/com/product/mostusedpassword/data/model/: Password.kt
app/src/main/java/com/product/mostusedpassword/data/remote/: PasswordApi.kt  RetrofitInstance.kt
app/src/main/java/com/product/mostusedpassword/data/repository/: PasswordRepository.kt  PasswordRepositoryImpl.kt
app/src/main/java/com/product/mostusedpassword/data/usecase/: GetPasswordsUseCase.kt
app/src/main/java/com/product/mostusedpassword/ui/main/: MainActivity.kt  NavGraph.kt
app/src/main/java/com/product/mostusedpassword/ui/screen/: MainScreen.kt  UiState.kt
app/src/main/java/com/product/mostusedpassword/ui/splash/: SplashScreen.kt
app/src/main/java/com/product/mostusedpassword/ui/theme/: Color.kt  MostUsedPasswordTheme.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/product/mostusedpassword/viewmodel/: PasswordViewModel.kt  ViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/product/mostusedpassword/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
